spring.datasource.url=jdbc:mysql://localhost:3306/logfluxo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=hmesquita26
spring.datasource.password=Algoritmo@123

spring.jpa.show-sql=true